server {
	root /usr/share/nginx/html;
	try_files $uri $uri.html $uri/index.html =404;
	error_page 404 /404.html;

	add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://analytics.josephduffy.co.uk 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' https://analytics.josephduffy.co.uk; form-src 'self' https://contact.josephduffy.co.uk; connect-src 'self' https://contact.josephduffy.co.uk" always;
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Referrer-Policy "strict-origin-when-cross-origin" always;
	add_header Feature-Policy "geolocation 'none'; midi 'none'; notifications 'none'; push 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; vibrate 'none'; fullscreen 'none'; payment: 'none'" always;

	location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp)$ {
		expires 30d;
		add_header Cache-Control "public, no-transform";
	}

	location = /rss.xml {
		types {
			application/rss+xml xml;
		}
	}

	location = /atom.xml {
		types {
			application/atom+xml xml;
		}
	}

	location = /partial-framework-release-1-0-0 {
		return 301 https://$server_name/posts/partial-framework-release-1-0-0;
	}

	location = /partial-in-swift {
		return 301 https://$server_name/posts/partial-in-swift;
	}

	location = /gathered-1-3-release-notes {
		return 301 https://$server_name/posts/gathered-1-3-release-notes;
	}

	location = /ios-share-sheets-the-proper-way-locations {
		return 301 https://$server_name/posts/ios-share-sheets-the-proper-way-locations;
	}

	location = /gathered-1-0-1 {
		return 301 https://$server_name/posts/gathered-1-0-1;
	}

	location = /its-a-duffy-thing {
		return 301 https://$server_name/posts/its-a-duffy-thing;
	}

	location = /touch-id-on-the-lock-screen {
		return 301 https://$server_name/posts/touch-id-on-the-lock-screen;
	}

	location = /exploiting-university-security-for-my-own-convenience {
		return 301 https://$server_name/posts/exploiting-university-security-for-my-own-convenience;
	}

	location = /about {
		return 302 https://$server_name/;
	}

	location = /projects/ {
		return 301 https://$server_name/apps;
	}

	location = /projects {
		return 301 https://$server_name/apps;
	}

	location = /rss {
		return 301 https://$server_name/rss.xml;
	}

	location = /feed {
		return 301 https://$server_name/rss.xml;
	}

	location = /feeds {
		return 301 https://$server_name/rss.xml;
	}

	location = /atom {
		return 301 https://$server_name/atom.xml;
	}

	location = /github {
		return 301 https://github.com/JosephDuffy;
	}

	location = /twitter {
		return 301 https://twitter.com/Joe_Duffy;
	}
}