server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name josephduffy.local;

    ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/cert.pem;
	ssl_certificate_key /etc/nginx/certs/key.pem;

    root /var/www/;
    index index.html;

    location / {
        try_files $uri $uri.html $uri/ =404;
        error_page 404 /404.html;
    }
}