{
  "short_name": "Joseph Duffy",
  "name": "Joseph Duffy",
  "icons": [
    {
      "src": "/icons/manifest-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/manifest-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/maskable-icon-196x196.png",
      "type": "image/png",
      "sizes": "196x196",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "black",
  "display": "minimal-ui",
  "scope": "/",
  "theme_color": "#ffcc00"
}
